{
  "private": true,
  "name": "gameserver-test",
  "version": "1.0.0",
  "description": "Monorepo for Colyseus backend and SolidJS frontend",
  "scripts": {
    "build": "pnpm run build:schemas && pnpm run build:backend && pnpm run build:frontend",
    "build:schemas": "pnpm --filter @gameserver-test/schemas build",
    "build:backend": "pnpm --filter @gameserver-test/backend build",
    "build:frontend": "pnpm --filter @gameserver-test/frontend build",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:schemas": "pnpm --filter @gameserver-test/schemas dev",
    "dev:backend": "pnpm --filter @gameserver-test/backend start",
    "dev:frontend": "pnpm --filter @gameserver-test/frontend dev",
    "test": "pnpm --filter @gameserver-test/backend test",
    "clean": "pnpm --filter @gameserver-test/schemas clean && pnpm --filter @gameserver-test/backend clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
